; rc3metal_demo_compg.ini
; Persistence of Vision Ray Tracer initialization file
; POV-Ray Object Collection demo
;
; Compares rc3metal.inc with golds.inc.
;
; Copyright (C) 2013 - 2024 Richard Callwood III.  Some rights reserved.
; This file is licensed under the terms of the GNU LGPL 2.1.
; See https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html for the text of
; the license.
;
; Version 2.1-beta.1  2024-???-??

Declare=Feature=3
+Irc3metal_demo.pov
+Orc3metal_demo_compg
+FN
+KFF25
+W180 +H180
+A0.04 +AM1 +R3
