; rc3metal_demo_blur.ini
; Persistence of Vision Ray Tracer initialization file
; POV-Ray Object Collection demo
;
; Demo of rc3metal.inc blurred reflection.
;
; Copyright (C) 2013 - 2022 Richard Callwood III.  Some rights reserved.
; This file is licensed under the terms of the GNU LGPL 2.1.
; See https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html for the text of
; the license.
;
; Version 2.0  2022-Jan-31

Declare=Feature=1
+Irc3metal_demo.pov
+Orc3metal_demo_blur
+FN
+KFF12
+W200 +H200
+A0.04 +AM2 +R3
